<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desculpa aí!</title>
    <style>
        /* 404 */
        #pagErro{
            margin: 0;
            padding: 0;
            font-family: "montserrat", sans-serif;
            min-height: 100vh;
            background-image: linear-gradient(125deg,#093623,#b8e994);
        }

        #pagErro .container {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #343434;
        }

        #pagErro .container h1{
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
            background: url(../../images/bg404.jpg) center no-repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        #pagErro .container a{
            text-decoration: none;
            background: #e55039aa;
            color: #fff;
            padding: 12px 24px;
            display: inline-block;
            border-radius: 25px;
            font-size: 15px;
            text-transform: uppercase;
            transition: 0.4s;
        }

        #pagErro .container a:hover{background: #89C80B;}
        #pagErro .container h2{color: #010300;}
    </style>
</head>
<body id="pagErro">
    <div class="container">
        <h2>Eita! Página não encontrada</h2>
        <h1>404</h1>
        <p>Não foi possível encontrar a página que vc está procurando</p>
        <a href="../samirsaravia.github.io/index.html" >Inicio</a>
    </div>
</body>
</html>